<Window x:Class="SongPresenter.OpenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dc="clr-namespace:Microsoft.Samples.DateControls"
    xmlns:Loc="clr-namespace:SongPresenter.Resources"
    xml:lang="en-US"
    Title="{x:Static Loc:Labels.OpenWindowTitle}" Height="360" Width="560" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        
        <GroupBox Name="groupBox1" Header="{x:Static Loc:Labels.OpenHeaderNew}" Width="260" Margin="10" Padding="5" HorizontalAlignment="Left">
            <Grid>
                <dc:MonthCalendar x:Name="monthCalendar" Height="200" Width="235" VerticalAlignment="Top" HorizontalAlignment="Center" DateSelectionChanged="monthCalendar_DateSelectionChanged" VisibleMonthChanged="monthCalendar_VisibleMonthChanged" />
                <TextBlock Name="DatePreview" Margin="0,0,0,58" Width="235" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" />
                <TextBox Name="ScheduleName" Margin="0,0,0,30" Height="25" Width="235" VerticalAlignment="Bottom" HorizontalAlignment="Center" KeyUp="ScheduleName_KeyUp" />
                <Button Content="{x:Static Loc:Labels.OpenBtnNew}" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="New_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Name="groupBox2" Header="{x:Static Loc:Labels.OpenHeaderOpen}" HorizontalAlignment="Right" Width="260" Margin="10" Padding="5">
            <Grid>
                <ListBox Name="ScheduleList" Height="250" VerticalAlignment="Top" SelectionChanged="ScheduleList_SelectionChanged" MouseDoubleClick="ScheduleList_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DisplayName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="DeleteBtn" Content="{x:Static Loc:Labels.OpenBtnDel}" Width="50" Height="25" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Delete_Click" />
                <Button Content="{x:Static Loc:Labels.OpenBtnOpen}" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Open_Click" />
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
