<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Loc="clr-namespace:Presenter.Resources"
    xmlns:Code="clr-namespace:Presenter.App_Code"
    xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
    x:Class="Presenter.Main"
    Title="{x:Static Loc:Labels.MainWindowTitle}" Height="768" Width="1024" WindowState="Maximized"
    KeyDown="Window_KeyDown" Closed="Main_Closed"
    FontSize="{Binding Source={x:Static Code:Config.instance}, Path=FontSizeBinding}">
    <Window.Styles>
        <!-- denser rows than the Fluent default, closer to the WPF app -->
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="8,3" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <!-- thin vertical dividers between the toolbar's icon groups -->
        <Style Selector="StackPanel > Separator">
            <Setter Property="Width" Value="1" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Background" Value="{DynamicResource ThemeBorderBrush}" />
        </Style>
        <!-- section headers over the Library / Order panes -->
        <Style Selector="TextBlock.header">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Window.Styles>
    <Grid Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="310" />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" Grid.Row="0" Background="{DynamicResource ThemeToolbarBrush}" BorderBrush="{DynamicResource ThemeBorderBrush}" BorderThickness="0,0,0,1">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="4" Margin="4">
            <Button Click="Planner_Click" Classes="toolbar">
                <StackPanel>
                    <Image Width="32" Source="/Icons/calendar_date.png" HorizontalAlignment="Center" />
                    <TextBlock Text="{x:Static Loc:Labels.MainMenuPlanner}" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Separator />

            <Button Click="Options_Click" Classes="toolbar">
                <StackPanel>
                    <Image Width="32" Source="/Icons/process.png" HorizontalAlignment="Center" />
                    <TextBlock Text="{x:Static Loc:Labels.MainMenuOptions}" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Click="RemoteMode_Click" Classes="toolbar">
                <StackPanel>
                    <Image Width="32" Source="/Icons/user.png" HorizontalAlignment="Center" />
                    <TextBlock Text="{x:Static Loc:Labels.MainMenuRemote}" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Name="ShowMessageBtn" Click="ShowMessage" Classes="toolbar">
                <StackPanel>
                    <Image Width="32" Source="/Icons/mail.png" HorizontalAlignment="Center" />
                    <TextBlock Text="{x:Static Loc:Labels.MainMenuMessage}" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Separator />

            <Button Click="ReportsList_Click" Classes="toolbar">
                <StackPanel>
                    <Image Width="32" Source="/Icons/page_preview.png" HorizontalAlignment="Center" />
                    <TextBlock Text="{x:Static Loc:Labels.MainMenuReportList}" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Click="ReportsUsage_Click" Classes="toolbar">
                <StackPanel>
                    <Image Width="32" Source="/Icons/page_preview.png" HorizontalAlignment="Center" />
                    <TextBlock Text="{x:Static Loc:Labels.MainMenuReportUsage}" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Separator />

            <Button Click="About_Click" Classes="toolbar">
                <StackPanel>
                    <Image Width="32" Source="/Icons/info.png" HorizontalAlignment="Center" />
                    <TextBlock Text="{x:Static Loc:Labels.MainMenuAbout}" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        </Border>

        <Grid Name="LibraryGrid" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="{x:Static Loc:Labels.MainHeaderLibrary}" Classes="header" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Padding="0" />
            <TextBlock Text="{x:Static Loc:Labels.MainLabelLocation}" Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" Width="63" Padding="0" />
            <ComboBox Name="LocationList" Height="28" Margin="81,46,80,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="LocationList_SelectionChanged" />
            <Button Name="RefreshBtn" MinWidth="52" Margin="0,46,17,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{x:Static Loc:Labels.MainBtnRefresh}" Click="RefreshLocations" />
            <TextBlock Text="{x:Static Loc:Labels.MainLabelSearch}" Margin="12,80,0,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Padding="0" />
            <TextBox Name="SearchTerms" Height="23" Margin="81,80,17,0" VerticalAlignment="Top" TextChanged="SearchTerms_TextChanged" />
            <ListBox Name="FileList" Margin="12,120,17,46" KeyUp="FileList_KeyUp" DoubleTapped="FileList_DoubleTapped" SelectionChanged="FileList_SelectionChanged" PointerMoved="DragDrop_PointerMoved" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <TextBlock Text="{Binding}" ToolTip.Tip="{Binding}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{x:Static Loc:Labels.MainContextAdd}" Click="AddSelected"/>
                                    <MenuItem Header="{x:Static Loc:Labels.MainContextOpenFile}" Click="OpenFile2"/>
                                    <MenuItem Header="{x:Static Loc:Labels.MainContextOpenLocation}" Click="OpenLocation2"/>
                                    <MenuItem Header="{x:Static Loc:Labels.MainContextDeleteFile}" Click="DeleteFile"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="AddBtn" HorizontalAlignment="Left" Margin="12,0,0,12" Content="{x:Static Loc:Labels.MainBtnAdd}" VerticalAlignment="Bottom" Click="AddSelected" IsEnabled="False" />
        </Grid>

        <Button Name="Expander1" Click="Expander1_Click" Grid.Row="1" Grid.RowSpan="2" Width="15" Height="30" Padding="0" MinWidth="0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsVisible="False">&lt;</Button>

        <TextBlock Text="{x:Static Loc:Labels.MainHeaderOrder}" Classes="header" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Padding="0" />
        <TextBlock Name="ScheduleName" Grid.Column="1" Grid.Row="1" Height="28" Margin="12,50,12,0" VerticalAlignment="Top" Padding="0"/>
        <ListBox Name="ScheduleList" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="12,80,12,46" KeyUp="ScheduleList_KeyUp" DoubleTapped="ScheduleList_DoubleTapped" PointerMoved="DragDrop_PointerMoved" SelectionMode="Multiple" SelectionChanged="ScheduleList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <TextBlock Text="{Binding Path=Name}" Foreground="{Binding Path=IsFound, Converter={x:Static Code:FoundForegroundConverter.Instance}}" />
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static Loc:Labels.MainContextOpenFile}" Click="OpenFile"/>
                                <MenuItem Header="{x:Static Loc:Labels.MainContextOpenLocation}" Click="OpenLocation"/>
                                <MenuItem Header="{x:Static Loc:Labels.MainContextRemove}" Click="RemoveFile"/>
                                <MenuItem Header="{x:Static Loc:Labels.MainContextDuplicate}" Click="DuplicateFile"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Name="LivePanel" Grid.Column="1" Grid.Row="1" Margin="12,80,12,10" IsVisible="False">
            <!-- header caps the list card: rounded top corners on the header, rounded
                 bottom corners on the list, and no top border on the list so the two
                 read as one card without a doubled seam -->
            <Border DockPanel.Dock="Top" Background="{DynamicResource ThemePanelHeaderBrush}" BorderBrush="{DynamicResource ThemeBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="6,6,0,0">
                <Grid ColumnDefinitions="35,4*,1*,50,25" Margin="8,3,8,3">
                    <Grid.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Foreground" Value="{DynamicResource ThemeTextSecondaryBrush}" />
                        </Style>
                    </Grid.Styles>
                    <TextBlock Text="{x:Static Loc:Labels.MainLabelLiveSlide}" />
                    <TextBlock Grid.Column="1" Text="{x:Static Loc:Labels.MainLabelLiveText}" />
                    <TextBlock Grid.Column="2" Text="{x:Static Loc:Labels.MainLabelLiveNotes}" />
                    <TextBlock Grid.Column="3" Text="{x:Static Loc:Labels.MainLabelLiveJump}" />
                </Grid>
            </Border>
            <ListBox Name="LiveList" CornerRadius="0,0,6,6" BorderThickness="1,0,1,1" SelectionChanged="LiveList_SelectionChanged" SelectionMode="Single" DoubleTapped="LiveList_DoubleTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="35,4*,1*,50,25" Background="Transparent" PointerEntered="SlideRow_PointerEntered" PointerPressed="SlideRow_PointerPressed">
                            <TextBlock Text="{Binding SlideIndex}" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding Text}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="0,0,8,0" />
                            <TextBlock Grid.Column="2" Text="{Binding Comment}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="0,0,8,0" />
                            <TextBox Grid.Column="3" Text="{Binding JumpIndex}" Width="35" MinWidth="0" MinHeight="17" Height="20" FontSize="10" Padding="2,0" HorizontalAlignment="Left" ToolTip.Tip="{x:Static Loc:Labels.MainTooltipJumpText}" />
                            <Button Grid.Column="4" Height="17" MinHeight="0" Padding="6,0" MinWidth="0" Content="" Click="HightlightRow" ToolTip.Tip="{x:Static Loc:Labels.MainTooltipHighlightBtn}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static Loc:Labels.MainLabelLiveEdit}" Click="EditPres"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>

        <GridSplitter Name="GridSplitter1" ResizeDirection="Rows" Height="2" VerticalAlignment="Top" Margin="12,0,12,0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" IsVisible="False" />
        <GridSplitter Name="GridSplitter2" ResizeDirection="Columns" Width="2" HorizontalAlignment="Left" Margin="0,80,0,45" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" IsVisible="False" />

        <StackPanel Name="PreviewPanel" Grid.Column="1" Grid.Row="2" MaxHeight="250" Margin="12,10,0,45" VerticalAlignment="Bottom" Orientation="Horizontal" IsVisible="False">
            <Border Name="PreviewImage" BorderBrush="Black" Margin="0,0,20,0" Width="333" Height="250" />
            <Border Name="CurrentImage" BorderBrush="Black" Width="333" Height="250" />

            <StackPanel Name="VideoPanel" IsVisible="False">
                <!-- a libvlc player has a single video output (held by the projector
                     window), so the mini preview is a second muted player kept in sync -->
                <Border Name="VideoDisplay" Width="333" Height="220" Background="Black" IsVisible="False">
                    <vlc:VideoView Name="PreviewVideo" />
                </Border>
                <Grid Name="MediaControls" RowDefinitions="Auto,Auto" Margin="0,4,0,0">
                    <!-- Fluent reserves generous touch padding around the slider thumb; trim
                         the vertical slack so the two rows stay compact, but leave enough that
                         the thumb isn't clipped (a hard Height smaller than the thumb crops it) -->
                    <!-- Fluent's slider template reserves a tall tick-bar row above the track
                         (SliderPreContentMargin) and almost none below, so the track — and the
                         thumb on it — sits low of the control's centre and misaligns with the
                         time labels. Zero both margins so the (Auto-height) track centres. -->
                    <Grid.Resources>
                        <GridLength x:Key="SliderPreContentMargin">6</GridLength>
                        <GridLength x:Key="SliderPostContentMargin">0</GridLength>
                    </Grid.Resources>
                    <Grid.Styles>
                        <Style Selector="Slider">
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="Height" Value="28" />
                        </Style>
                        <!-- a smaller control Height would crop Fluent's default thumb; shrink
                             the thumb to match so it stays a full circle in the compact track -->
                        <Style Selector="Slider:horizontal /template/ Thumb">
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="Height" Value="18" />
                            <Setter Property="Width" Value="18" />
                        </Style>
                    </Grid.Styles>
                    <!-- seek bar spans the full preview width; the current-time box stays
                         editable so the operator can type a time to jump to -->
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <TextBox Name="currentTime" Width="45" MinWidth="0" MinHeight="20" Padding="2,0" TextAlignment="Center" VerticalAlignment="Center" GotFocus="currentTime_GotFocus" LostFocus="currentTime_LostFocus" KeyDown="currentTime_KeyDown" ToolTip.Tip="{x:Static Loc:Labels.MainBtnVideoSeek}" />
                        <Slider Name="timelineSlider" Grid.Column="1" VerticalAlignment="Center" Margin="8,0" MinWidth="140" ValueChanged="timelineSlider_ValueChanged" />
                        <TextBlock Name="totalTime" Grid.Column="2" VerticalAlignment="Center" />
                    </Grid>

                    <!-- transport buttons left, volume right -->
                    <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,*,Auto,Auto" Margin="0,2,0,0">
                        <Button Name="PlayPauseBtn" Click="PlayPauseMedia" MinWidth="0" Width="36" Height="24" Padding="0" ToolTip.Tip="{x:Static Loc:Labels.MainBtnVideoPlay}">
                            <Panel>
                                <Path Name="PlayIcon" Data="M0,0 L9,5.5 L0,11 Z" Width="9" Height="11" Fill="#404040" />
                                <Path Name="PauseIcon" Data="M0,0 L3.5,0 L3.5,11 L0,11 Z M6.5,0 L10,0 L10,11 L6.5,11 Z" Width="10" Height="11" Fill="#404040" IsVisible="False" />
                            </Panel>
                        </Button>
                        <Button Grid.Column="1" Click="StopMedia" MinWidth="0" Width="36" Height="24" Padding="0" Margin="4,0,0,0" ToolTip.Tip="{x:Static Loc:Labels.MainBtnVideoStop}">
                            <Path Data="M0,0 L10,0 L10,10 L0,10 Z" Width="10" Height="10" Fill="#404040" />
                        </Button>
                        <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent" ToolTip.Tip="{x:Static Loc:Labels.MainBtnVideoVolume}">
                            <Path Data="M0,3.5 L3,3.5 L7,0.5 L7,10.5 L3,7.5 L0,7.5 Z" Fill="#404040" VerticalAlignment="Center" />
                            <Path Data="M0,2.2 A3.2,3.2 0 0 1 0,8.8" Stroke="#404040" StrokeThickness="1.3" Margin="1.5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <Slider Name="volumeSlider" Grid.Column="4" Width="80" Margin="6,0,0,0" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5" ToolTip.Tip="{x:Static Loc:Labels.MainBtnVideoVolume}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="12">
            <Button Name="StartBtn" Classes="accent" Content="{x:Static Loc:Labels.MainBtnStart}" Margin="0,0,12,0" Click="Start_Click" />
            <Button Name="StopBtn" Content="{x:Static Loc:Labels.MainBtnStop}" Margin="0,0,12,0" Click="Stop_Click" IsVisible="False" />
            <Button Name="TimerBtn" Content="{x:Static Loc:Labels.MainBtnTimer}" Margin="0,0,12,0" Click="TimerStart_Click" IsVisible="False" ToolTip.Tip="{x:Static Loc:Labels.MainTooltipTimer}" ToolTip.Placement="Top" ToolTip.HorizontalOffset="16" ToolTip.VerticalOffset="-12" />
            <TextBox Name="Interval" Padding="2,0" Margin="0,0,12,0" Width="35" MinWidth="0" MinHeight="0" Height="23" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" IsVisible="False" TextChanged="Interval_TextChanged" ToolTip.Tip="{x:Static Loc:Labels.MainTooltipTimerSec}" ToolTip.Placement="Top" ToolTip.HorizontalOffset="16" ToolTip.VerticalOffset="-12" />
            <CheckBox Name="UseSlideTimings" Content="{x:Static Loc:Labels.MainChkbxUseTimings}" ToolTip.Tip="{x:Static Loc:Labels.MainTooltipUseTimings}" IsCheckedChanged="UseSlideTimingsChanged" VerticalAlignment="Center" IsVisible="False" ToolTip.Placement="Top" ToolTip.HorizontalOffset="16" ToolTip.VerticalOffset="-12" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Margin="12">
            <Button Name="RemoveBtn" Content="{x:Static Loc:Labels.MainBtnRemove}" Margin="12,0,0,0" Click="RemoveFile" IsEnabled="False" />
            <Button Name="PrevBtn" Content="{x:Static Loc:Labels.MainBtnMoveUp}" Margin="12,0,0,0" Click="Up_Click" IsEnabled="False" />
            <Button Name="NextBtn" Content="{x:Static Loc:Labels.MainBtnMoveDown}" Margin="12,0,0,0" Click="Down_Click" IsEnabled="False" />
        </StackPanel>

        <Grid Name="RemotePanel" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Width="170" VerticalAlignment="Center" Height="350" HorizontalAlignment="Center" IsVisible="False" PointerPressed="RemotePanel_PointerPressed">
            <Rectangle Fill="{DynamicResource ThemeCardBrush}" Stroke="{DynamicResource ThemeBorderStrongBrush}" StrokeThickness="1" RadiusX="8" RadiusY="8" />
            <TextBlock Text="{x:Static Loc:Labels.MainDescRemote}" Padding="10" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
